<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a la tienda</title>
    <style>
        /* borrar estos estilos es como ejemplo nomas */
        header {
            display: flex;
            justify-content: space-around;
            padding: 2rem;
        }

        .hero {
            text-align: center;
        }

        .ejemplo-jorge {
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            margin: 5rem;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            background-color: antiquewhite;
            padding: 1rem;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="logo-de-la-empresa">
        <nav>
            <a href="/login">Administrador</a>
        </nav>
    </header>
    
    <div class="hero">
        <h1>Bienvenido a la tiendita de pacheco</h1>
        <p>Explora lo que tenemos para ti!</p>
    </div>
    <div class="ejemplo-jorge">
        <div>
            <a th:href="@{/polos}">Polos</a>
            <img src="" alt="imagen-de-polos">
        </div>
        <a th:href="@{/pantalones}">Pantalones</a>
        <a th:href="@{/vestidos}">Vestidos</a>
    </div>
</body>
</html>