<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Exitoso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav.navbar {
            background-color: #bdc3c7;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: black !important;
        }

        .navbar-nav .nav-link:hover {
            color: #f1f1f1 !important;
        }

        .container {
            max-width: 800px;
            margin-top: 50px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .row {
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            color: #6c757d;
        }

        span {
            color: #333;
            font-weight: bold;
        }

        footer {
            background-color: #aab7b8; 
            color: black;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }

        footer a {
            color: #fadbd8; 
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #fadbd8; 
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="nav-link active" aria-current="page" th:href="@{/}">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/polos}">Polos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/pantalones}">Pantalones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/vestidos}">Vestidos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <h1>Pago Exitoso</h1>
        <p>Nombre del Cliente: <span th:text="${compra.customerName}"></span></p>
        <p>Correo del Cliente: <span th:text="${compra.customerEmail}"></span></p>
        <p>Producto: <span th:text="${compra.productName}"></span></p>
        <p>Marca: <span th:text="${compra.productBrand}"></span></p>
        <p>Tamaño: <span th:text="${compra.productSize}"></span></p>
        <p>Precio: <span th:text="${compra.productPrice}"></span></p>
    </div>
</div>

<footer class="text-center py-3 mt-4">
    <p>&copy; 2025 Three Line. Todos los derechos reservados.</p>
    <p><a href="mailto:contacto@ns.com" class="text-white">Contacto</a> | <a href="/privacy" class="text-white">Política de privacidad</a></p>
</footer>

</body>
</html>
